{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"] /* Include all files in the "src" directory */,
  "exclude": ["node_modules"] /* Exclude the node_modules directory */,
}
